{
    "name": "shuup-product-reviews",
    "version": "1.0.9",
    "author": "Shuup Team <shuup@shuup.com>",
    "homepage": "https://www.shuup.com/",
    "repository": "https://github.com/shuup/shuup-product-reviews"
  }
  